# yhchat-sdk-demo

./: README.en.md  README.md  pom.xml
doc/: 测试信息.txt
src/main/java/cn/daenx/yhchatDemo/: MessageInstructionDemo.java  MessageNormalDemo.java  MsgNormalDemo1.java  MsgNormalDemo2.java  TestImpl1.java  TestImpl2.java  YhchatDemoApplication.java
src/main/java/cn/daenx/yhchatDemo/plugin/: BotFollwedDemo.java  BotSettingDemo.java  BotUnfollwedDemo.java  ButtonReportInlineDemo.java  GroupJoinDemo.java  GroupLeaveDemo.java  MessageInstructionDemo.java  MessageNormalDemo.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/daenx/yhchatDemo/: YhchatDemoApplicationTests.java
